DATABASE_URL="postgres://postgres.slzzyvyawwlovejycfpv:s4rPas96QYu5whPE@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET=5dbiQ3v4h4CHZaPneEYHHeN6EkkfK9DUNLavXurqAoQ=
GITHUB_OAUTH_CLIENT_ID=372a93cfbfb0cfec6798
GITHUB_OAUTH_CLIENT_SECRET=43bbf69f633849efe4c5ef6dee152103d259a204
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV=development